proto/sao/did/tx.proto

syntax = "proto3";
package saonetwork.sao.did;

// this line is used by starport scaffolding # proto/tx/import
import "sao/did/account_auth.proto";
import "sao/did/binding.proto";
import "sao/did/binding_proof.proto";
import "sao/did/pub_key.proto";

option go_package = "github.com/SaoNetwork/sao/x/did/types";

// Msg defines the Msg service.
service Msg {
    rpc AddBinding(MsgAddBinding) returns (MsgAddBindingResponse);
  rpc Unbinding(MsgUnbinding) returns (MsgUnbindingResponse);
  rpc AddAccountAuth(MsgAddAccountAuth) returns (MsgAddAccountAuthResponse);
  rpc UpdateAccountAuths(MsgUpdateAccountAuths) returns (MsgUpdateAccountAuthsResponse);
  rpc UpdateSidDocument(MsgUpdateSidDocument) returns (MsgUpdateSidDocumentResponse);
  rpc AddPastSeed(MsgAddPastSeed) returns (MsgAddPastSeedResponse);
  rpc ResetStore(MsgResetStore) returns (MsgResetStoreResponse);
  rpc UpdatePaymentAddress(MsgUpdatePaymentAddress) returns (MsgUpdatePaymentAddressResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddBinding {
  string creator = 1;
  string accountId = 2;
  BindingProof proof = 3;
}

message MsgAddBindingResponse {
}

message MsgUnbinding {
  string creator = 1;
  string accountId = 2;
}

message MsgUnbindingResponse {
}

message MsgAddAccountAuth {
  string creator = 1;
  string did = 2;
  AccountAuth accountAuth = 3;
}

message MsgAddAccountAuthResponse {
}

message MsgUpdateAccountAuths {
  string creator = 1;
  string did = 2;
  repeated AccountAuth update = 3;
  repeated string remove = 4;
}

message MsgUpdateAccountAuthsResponse {
}

message MsgUpdateSidDocument {
  string creator = 1;
  repeated PubKey keys = 2;
  string rootDocId = 3;
}

message MsgUpdateSidDocumentResponse {
  string docId = 1;
}

message MsgAddPastSeed {
  string creator = 1;
  string did = 2;
  string pastSeed = 3;
}

message MsgAddPastSeedResponse {
}

message MsgResetStore {
  string creator = 1;
}

message MsgResetStoreResponse {
}

message MsgUpdatePaymentAddress {
  string creator = 1;
  string accountId = 2;
}

message MsgUpdatePaymentAddressResponse {
}

// this line is used by starport scaffolding # proto/tx/message
