proto/sao/sao/genesis.proto

syntax = "proto3";
package saonetwork.sao.sao;

import "gogoproto/gogo.proto";
import "sao/sao/params.proto";
import "sao/sao/timeout_order.proto";
import "sao/sao/expired_shard.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/SaoNetwork/sao/x/sao/types";

// GenesisState defines the sao module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated TimeoutOrder timeoutOrderList = 2 [(gogoproto.nullable) = false];
  repeated ExpiredShard expiredShardList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
