proto/sao/sao/tx.proto

syntax = "proto3";
package saonetwork.sao.sao;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "sao/sao/permission_proposal.proto";
import "sao/sao/proposal.proto";
import "sao/sao/renew_proposal.proto";
import "sao/sao/shard_meta.proto";
import "sao/sao/terminate_proposal.proto";
import "sao/sao/jws_signature.proto";

option go_package = "github.com/SaoNetwork/sao/x/sao/types";

// Msg defines the Msg service.
service Msg {
  rpc Store(MsgStore) returns (MsgStoreResponse);
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);
  rpc Complete(MsgComplete) returns (MsgCompleteResponse);
  rpc Terminate(MsgTerminate) returns (MsgTerminateResponse);
  rpc Ready(MsgReady) returns (MsgReadyResponse);
  rpc Renew(MsgRenew) returns (MsgRenewResponse);
  rpc UpdataPermission(MsgUpdataPermission) returns (MsgUpdataPermissionResponse);
  rpc Migrate(MsgMigrate) returns (MsgMigrateResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message KV {
    string k = 1;
    string v = 2;
}

message MsgCancel {
  string creator = 1;
  uint64 orderId = 2;
  string provider = 3;
}

message MsgCancelResponse {
}

message MsgComplete {
  string creator = 1;
  uint64 orderId = 2;
  string cid = 3;
  uint64 size = 4;
  string provider = 5;
}

message MsgCompleteResponse {
}

message MsgTerminate {
  string creator = 1;
  TerminateProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
  string provider = 4;
}

message MsgTerminateResponse {
}

message MsgReady {
  string creator = 1;
  uint64 orderId = 2;
  string provider = 3;
}

message MsgReadyResponse {
  uint64 orderId = 1;
  repeated ShardMeta shards = 2;
}

message MsgStore {
  string creator = 1;
  Proposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
  string provider = 4;
}

message MsgStoreResponse {
  uint64 orderId = 1;
  repeated ShardMeta shards = 2;
}

message MsgRenew {
  string creator = 1;
  RenewProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
  string provider = 4;
}

message MsgRenewResponse {
  repeated KV result = 1; 
}

message MsgUpdataPermission {
  string creator = 1;
  PermissionProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
  string provider = 4;
}

message MsgUpdataPermissionResponse {
}

message MsgMigrate {
  string creator = 1;
  repeated string data = 2;
  string provider = 3;
}

message MsgMigrateResponse {
  repeated KV result = 1; 
}

// this line is used by starport scaffolding # proto/tx/message
