proto/sao/sao/tx.proto

syntax = "proto3";
package saonetwork.sao.sao;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "sao/sao/permission_proposal.proto";
import "sao/sao/proposal.proto";
import "sao/sao/renew_proposal.proto";
import "sao/sao/shard_meta.proto";
import "sao/sao/terminate_proposal.proto";
import "sao/sao/jws_signature.proto";

option go_package = "github.com/SaoNetwork/sao/x/sao/types";

// Msg defines the Msg service.
service Msg {
  rpc Store(MsgStore) returns (MsgStoreResponse);
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);
  rpc Complete(MsgComplete) returns (MsgCompleteResponse);
  rpc Reject(MsgReject) returns (MsgRejectResponse);
  rpc Terminate(MsgTerminate) returns (MsgTerminateResponse);
  rpc Ready(MsgReady) returns (MsgReadyResponse);
  rpc Renew(MsgRenew) returns (MsgRenewResponse);
  rpc UpdataPermission(MsgUpdataPermission) returns (MsgUpdataPermissionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCancel {
  string creator = 1;
  uint64 orderId = 2;
}

message MsgCancelResponse {
}

message MsgComplete {
  string creator = 1;
  uint64 orderId = 2;
  string cid = 3;
  int32 size = 4;
}

message MsgCompleteResponse {
}

message MsgReject {
  string creator = 1;
  uint64 orderId = 2;
}

message MsgRejectResponse {
}

message MsgTerminate {
  string creator = 1;
  TerminateProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
}

message MsgTerminateResponse {
}

message MsgReady {
  string creator = 1;
  uint64 orderId = 2;
}

message MsgReadyResponse {
  uint64 orderId = 1;
  map<string, ShardMeta> shards = 2;
}

message MsgStore {
  string creator = 1;
  Proposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
}

message MsgStoreResponse {
  uint64 orderId = 1;
  map<string, ShardMeta> shards = 2;
}

message MsgRenew {
  string creator = 1;
  RenewProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
}

message MsgRenewResponse {
  map<string, string> result = 1; 
}

message MsgUpdataPermission {
  string creator = 1;
  PermissionProposal proposal = 2 [(gogoproto.nullable) = false];
  JwsSignature jws_signature = 3 [(gogoproto.nullable) = false];
}

message MsgUpdataPermissionResponse {
}

// this line is used by starport scaffolding # proto/tx/message
