proto/order/order.proto

syntax = "proto3";
package saonetwork.sao.order;

import "order/shard.proto";
import "order/metadata.proto";
option go_package = "github.com/SaoNetwork/sao/x/order/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Order {
  string creator = 1; 
  string owner = 2;
  uint64 id = 3;
  string provider = 4; 
  string cid = 5; 
  int32 duration = 6;
  int32 expire = 7;
  int32 status = 8; 
  int32 replica = 9;
  Metadata metadata = 10;
  map<string, Shard> shards = 11; 
  cosmos.base.v1beta1.Coin amount = 12 [(gogoproto.nullable) = false]; 
  uint64 size = 13;
  int32 operation = 14;
}
