proto/sao/loan/genesis.proto

syntax = "proto3";
package saonetwork.sao.loan;

import "gogoproto/gogo.proto";
import "sao/loan/params.proto";
import "sao/loan/loan_pool.proto";
import "sao/loan/credit.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/SaoNetwork/sao/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  LoanPool loanPool = 2;
  repeated Credit creditList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
