proto/earn/genesis.proto

syntax = "proto3";
package saonetwork.sao.earn;

import "gogoproto/gogo.proto";
import "earn/params.proto";
import "earn/pool.proto";
import "earn/pledge.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/SaoNetwork/sao/x/earn/types";

// GenesisState defines the earn module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Pool pool = 2;
  repeated Pledge pledgeList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
