proto/earn/query.proto

syntax = "proto3";
package saonetwork.sao.earn;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "earn/params.proto";
import "earn/pool.proto";
import "earn/pledge.proto";
// this line is used by starport scaffolding # 1
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/SaoNetwork/sao/x/earn/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/SaoNetwork/sao/earn/params";
  }
  // Queries a Pool by index.
	rpc Pool(QueryGetPoolRequest) returns (QueryGetPoolResponse) {
		option (google.api.http).get = "/SaoNetwork/sao/earn/pool";
	}
// Queries a Pledge by index.
	rpc Pledge(QueryGetPledgeRequest) returns (QueryGetPledgeResponse) {
		option (google.api.http).get = "/SaoNetwork/sao/earn/pledge/{creator}";
	}

	// Queries a list of Pledge items.
	rpc PledgeAll(QueryAllPledgeRequest) returns (QueryAllPledgeResponse) {
		option (google.api.http).get = "/SaoNetwork/sao/earn/pledge";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolRequest {}

message QueryGetPoolResponse {
	Pool Pool = 1 [(gogoproto.nullable) = false];
}
message QueryGetPledgeRequest {
	  string creator = 1;

}

message QueryGetPledgeResponse {
	Pledge pledge = 1 [(gogoproto.nullable) = false];
}

message QueryAllPledgeRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPledgeResponse {
	repeated Pledge pledge = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
