proto/sao/node/node.proto

syntax = "proto3";
package saonetwork.sao.node;

option go_package = "github.com/SaoNetwork/sao/x/node/types";
import "gogoproto/gogo.proto";

message Node {
  string creator = 1;
  string peer = 2;
  float reputation = 3;
  uint32 status = 4;
  int64 lastAliveHeight = 5;
  repeated string txAddresses = 6;
  Description description = 7 [(gogoproto.nullable) = true]; 
  uint32 role = 8; // 0 - normal sp; 1 - super sp
  string validator = 9; // validator this address delegates to
}

message NodeInText {
  string creator = 1;
  string peer = 2;
  float reputation = 3;
  string status = 4;
  int64 lastAliveHeight = 5;
  repeated string txAddresses = 6;
  Description description = 7 [(gogoproto.nullable) = true]; 
  string role = 8; // 0 - normal sp; 1 - super sp
  string validator = 9; // validator this address delegates to
}

message Description {
  string details = 1;
  string identity = 2;
  string moniker = 3;
  string security_contact = 4;
  string website = 5;
}
