proto/sao/node/params.proto

syntax = "proto3";
package saonetwork.sao.node;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto"; 

option go_package = "github.com/SaoNetwork/sao/x/node/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  cosmos.base.v1beta1.Coin block_reward = 1 [(gogoproto.nullable) = false]; 

  cosmos.base.v1beta1.Coin baseline = 2 [(gogoproto.nullable) = false]; 
 
  string annual_percentage_yield = 3;

  int64 halving_period = 4;

  int64 adjustment_period = 5;

  string share_threshold = 6;

  string fishmen_info = 7;
  
  uint64 penalty_base = 8;

  uint64 max_penalty = 9;

  int64 vstorage_threshold = 10;

  int64 offline_trigger_height = 11;
}

