proto/node/genesis.proto

syntax = "proto3";
package saonetwork.sao.node;

import "gogoproto/gogo.proto";
import "node/params.proto";
import "node/node.proto";
import "node/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/SaoNetwork/sao/x/node/types";

// GenesisState defines the node module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Pool pool = 2;
  repeated Node nodeList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
